# MaterialPreferences

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lovelyinput/: build.gradle
lovelyinput/src/main/java/com/yarolegovich/lovelyuserinput/: LovelyInput.java  LovelyInputModule.java
lovelyinput/src/main/java/com/yarolegovich/lovelyuserinput/dialog/: AbsLovelyDialog.java  LovelyChoiceDialog.java  LovelyDialogCompat.java  LovelySaveStateHandler.java  LovelyTextInputDialog.java  ViewConfigurator.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yarolegovich/materialprefsample/: FillTheFormActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_config.xml  activity_form.xml  activity_main.xml
