apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.yarolegovich.lovelyuserinput'

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
}


group = rootProject.groupId
version = android.defaultConfig.versionName
publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.groupId
            artifactId = 'lovelyinput'
            version = android.defaultConfig.versionName

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
//publish {
//    artifactId = 'lovelyinput'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = rootProject.uploadName
//    publishVersion = '1.0.9'
//    description = 'Implementation of UserInputModule for MaterialPreferences that uses LovelyDialogs library.'
//    licences = rootProject.licences
//}
