apply plugin: 'com.android.application'

android {
    namespace 'com.yarolegovich.materialprefsample'

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.yarolegovich.materialprefsample"
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':library')
    implementation project(':lovelyinput')
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.supportLibVersion}"
}
